# circuit-breaker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pepper/: Application.java
src/main/java/com/pepper/config/: OkHttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/pepper/model/: RestTemplateJson.java
src/main/java/com/pepper/service/: Client.java  OKHttpService.java  RestTemplateService.java
src/main/resources/: application.yml
src/test/java/com/pepper/service/: ClientTest.java  OkHttpClientTest.java  RestTemplateTest.java
stubby4j-yaml-config/: include-reservation-service-stubs.yaml  service-stubs.yaml  stubs.yaml
